﻿The Project Gutenberg eBook of A Peep into the Past, by Max Beerbohm

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: A Peep into the Past

Author: Max Beerbohm

Release Date: March 10, 2022 [eBook #67604]

Language: English

Produced by: Donald Cummings from images generously made available by
             The Internet Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK A PEEP INTO THE PAST ***





                         A PEEP INTO THE PAST




_This Edition is limited to 300 copies printed from type on Japan
Vellum, and the type distributed._




                            [Illustration]




                         A PEEP INTO THE PAST

                                  By
                             MAX BEERBOHM


                           PRIVATELY PRINTED
                                 1923




                             INTRODUCTION


This hitherto unpublished essay was written by Max Beerbohm for the
first number of _The Yellow Book_, but it was held over to make way
for his famous _Defence of Cosmetics_, which duly appeared in April,
1894. Whether this change was made because of the impending Wilde
scandal it is, of course impossible to say with certainty, but the
probabilities favour this explanation. The Wilde case did not come
to the ears of the general public until the spring of 1895, just one
year after the founding of _The Yellow Book_, but literary London was
aware of what was happening long before that date, and already in
1894 Wilde’s friends were very anxious about the recklessness of his
behaviour. It is significant that Oscar Wilde, the archetype of the
Decadent Nineties, did not contribute either to _The Yellow Book_ or
_The Savoy_, which were the literary organs of that whole movement. It
is difficult not to see some connection between the remarkable absence
of Wilde’s name from these periodicals and the fact that this brilliant
essay on him was never published.

The essay itself is one of the deftest and cleverest pieces of writing
which Max Beerbohm has ever achieved. In it one can see how from the
very beginning of his career Beerbohm was destined to be the satirist
of the period with which he is associated, although he never displayed
any of the qualities――or defects――of the Decadents. No cartoon of his
is more devastating and illuminating than this solemn buffoonery of
Wilde in terms of a domesticity as preposterous as Wilde’s own pose
of diabolism. At the same time Wilde had no more devoted admirer or
faithful friend. It is characteristic of the good nature of Max’s
satire that it does not necessarily imply disapproval. It is just his
fun.




[Illustration]

[Illustration]

[Illustration]

[Illustration]




                         A PEEP INTO THE PAST


Oscar Wilde! I wonder to how many of my readers the jingle of this name
suggests anything at all? Yet, at one time, it was familiar to many and
if we search back among the old volumes of Punch, we shall find many a
quip and crank out at its owner’s expense. But time is a quick mover
and many of us are fated to outlive our reputations and thus, though at
one time Mr. Wilde, the old gentleman, of whom we are going to give our
readers a brief account, was in his way quite a celebrity; today his
star is set, his name obscured in this busy, changeful city.

Once a welcome guest in many of our Bohemian haunts, he lives now a
life of quiet retirement in his little house in Tite Street with his
wife and his two sons, his prop and mainstay, solacing himself with
many a reminiscence of the friends of his youth, whilst he leaves
his better-known brother, William, to perpetuate the social name of
the family. Always noted for his tenacious memory, it is one of the
old gentleman’s keenest pleasures to regale a visitor from the outer
world with stories of the late Mr. Frank Niles, Mr. Godwin, the
architect, Mr. Robert Browning or the Earl of Lytton, who was not the
only member of the upper ten thousand to honour Mr. Wilde with his
personal friendship. “All, all are gone, the old familiar faces” and
with the quiet resignation of one who knows that he is the survivor of
a bygone day, Mr. Wilde tends more and more to exist in its memory or
to solace himself with the old classics of which he was ever so earnest
a student, with his Keats and his Shakespeare, his Joseph Miller and
the literal translations of the Greek Dramatists. Not that he is a mere
_laudator temporis acti_, a bibliophile and nothing more. He still
keeps up his writing, is still the glutton for work that he always
was. He has not yet abandoned his old intention of dramatising Salome
and the amount of journalistic matter that he quietly produces and
contributes anonymously to various periodicals is surprising. Only last
year an undergraduate journal called the _Spirit Lamp_ accepted a poem
of his in which there were evidences that he has lost little of his old
talent for versification.

Mr. Wilde is an early riser. Every morning, winter and summer at 4:30
A. M. his portly form――(he is in appearance not unlike Sir William
Harcourt and still stands six foot three in his slippers)――may be seen
bending over the little spirit-kettle, at which he boils himself his
cup of hot cocoa. Donning his work-a-day clothes, he proceeds at once
to his study and commences work, continuing steadily to breakfast,
which he takes in company with his wife and sons. Himself most regular
in his habits, he is something of a martinet about punctuality in his
household and perhaps this accounts for the constant succession of
page-boys, which so startles the neighbourhood. Breakfast over, the
master of the house enjoys his modest cigarette――no costly cigar nor
precious meerschaum ever passes his lips――he is a strict believer in
simplicity of life as the handmaiden of hard work. He never nowadays
even looks at the morning papers, so wholly has he cut himself off from
society, though he still goes on taking in the Athenaeum, in the hopes
that it may even now do the same to him. So without dawdling over the
perusal of news, he immediately resumes work and does not desist until
the stroke of twelve, when punctually he folds up his papers, wipes
his pen, puts away his books of references and starts for an hour’s
walk up and down the King’s Road, Chelsea. With his tall, bowed figure,
carefully brushed silk hat and frockcoat which though old-fashioned
was evidently cut by a good tailor, old Mr. Wilde is well-known to all
frequenters of the thoroughfare. The trades people, too, know him well
and often waylay him as he attempts to pass on.

After early dinner, the time is passed pleasantly in reading Ruskin to
his two youngsters; after that more literary work, a light supper, a
glass of grog and bed-time. But not always rest! Often, his good lady
tells me, has she woken at three or four in the morning to find her
husband still sitting up in bed or pacing up and down the bedroom in
parturition of that same joke of which he sketched for her the outline
as they were retiring to rest. Yes, and it is in this indomitable
perseverance, this infinite capacity for taking pains, this “grit,”
as they call it in the North, that lies Mr. Wilde’s secret. True that
the whole body of his signed works is very small――a book of parodies
upon Rossetti, a few fairy-tales in the manner of Hans Anderson, an
experimental novel in the style of Poe, a volume of essays, which
Mr. Pater is often obliged blushingly to repudiate, a French play
written in collaboration with Mr. Louÿs and one or two English ones
in collaboration with Mr. G. R. Sims. But surely we must judge an
artist, not so much by his achievement as by his methods of procedure
and though such a story as the The Theory of Mr. W. S. (I came across
a copy of it lately at an old book-stall in Vigo Street) occupied only
the extreme middle of no more than forty pages, the author has given
me his word that it took him six months hard unremitting labour to
complete.

After all, it is not so much as a literary man that Posterity will
forget Mr. Wilde, as in his old capacity of journalist. The visit
to America, that is still so fresh in the old gentleman’s memory,
doubtless influenced his style in no small degree and many an old
pressman can testify to the great vivacity and humour of their
colleague, though they may envy the indomitable vitality which enables
one so far past his meridian to continue “producing.” Perhaps the most
startling feature of his career was the manner in which, putting his
broad shoulder to the wheel, he was able so late in life to strike out
into dramatic writing――a branch that he had never till then attempted.
When Mr. Sydney Cooper contributed to the last Academy but one a
picture of a hunt scene, everyone was surprised, but that Oscar Wilde
should have written a four act play and got it produced by a London
manager, fairly beat all records of senile enterprises. We critics were
really touched and――who will blame us for it?――agreed to withhold those
criticisms which we should otherwise have been forced to make upon
the production. It was a pretty occasion and anyone who was present,
as I was at the first night, will look back with affection at its
memory. The play itself a chapter of reminiscences――the audience good
natured and respectful――the hearty calls of “Author”――and finally his
appearance before the curtain, bowing with old fashioned grace to the
Public, whom he has served so faithfully. Those of us who had known him
in the old days, observed that he seemed for the moment dazed and noted
with feelings of pity that in his great excitement he had forgotten to
extinguish his cigarette, an oversight that the Public was quick to
pardon in the old gentleman.

Not long ago, wishing to verify one or two facts for an article I was
writing upon the life of the Early Victorian Era and knowing that Mr.
Sala was out [of] town, I paid a visit to the little house in Tite
Street. I found everything there neat and clean and, though, of course,
very simple and unpretentious, bearing witness to womanly care and
taste. As I was ushered into the little study, I fancied that I heard
the quickly receding _frou-frou_ of tweed trousers, but my host I
found reclining, hale and hearty, though a little dishevelled upon the
sofa. With one hand, readjusting the nut-brown Georgian wig that he
is accustomed to wear, he motioned me with a courteous gesture of the
other to an armchair.

The old gentleman was unaffectedly pleased to receive a visit from
the outer world, for, though he is in most things “a praiser of past
times,” yet he is always interested to hear oral news of the present,
and many young poets can testify to the friendly interest in their
future taken by a man who is himself contented to figure in their past.
As it was, when I had enriched myself from the storehouse of his still
unclouded memory, we fell to talking about things in general, and I
was struck by the quaint humour which still pervades his talk as well
as by the delightfully old-fashioned way in which he rolls out his
well-rounded periods. Many a modern conversationalist, I thought, might
do worse than take a hint or two from his style. Nor has he lost any
of that old Irish readiness for which he was once famed. It is said
that a dinner given once at which many were present, Mr. Whistler, then
quite a young boy, perpetrated some daring epigram and Wilde, beaming
kindly across the table, said, to encourage him, “How I wish I had said
that!” Young impudence cried, “You will, Sir, you will.” “No. I won’t,”
returned the elder man, quick as thought and young impudence relapsed
into silence abashed. Since then, the old journalist has contracted
a strange habit of chuckling to himself inordinately at whatever he
says and to such a degree has this habit grown upon him that at the
last dinner-party he ever attended it was decided that he had the rare
faculty of keeping a whole table perfectly serious, whilst he himself
was convulsed with laughter. I think, however, it is only one of the
mannerisms of age and certainly I found him as amusing as ever he was
and as prone to utter those bulls which are an Irishman’s privilege
and are known in England by the rather pretentious name of paradox.
One instance will suffice. After we had chatted together for a while
somebody entered to say that an old lady had called for the character
of her new page-boy and as my host with his passion for literary work
seemed anxious to write it, I felt I had better take my leave. Just
as I was leaving the room I observed that the weather had become very
sultry and I feared we should have a storm. “Ah, yes,” was the reply,
“I expect we shall soon _see_ the thunder and _hear_ the lightning!”
How delightful a perversion of words! I left the old gentleman
chuckling immoderately at his little joke.


                                                      MAX BEERBOHM.


                   *       *       *       *       *


 Transcriber’s Notes:

 ――A facsimile of author’s manuscript precedes the text content.

 ――Text in italics is enclosed by underscores (_italics_).

 ――Punctuation and spelling inaccuracies were silently corrected.

 ――Archaic and variable spelling has been preserved.

 ――Variations in hyphenation and compound words have been preserved.

*** END OF THE PROJECT GUTENBERG EBOOK A PEEP INTO THE PAST ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
